# ace-api

./: .classpath  .gitignore  .project  .travis.yml  build.sh  custom_dump_definitions.txt  pom.xml
.github/workflows/: ace-api.yaml
R/: .Rhistory
R/atlas/: .RData  .Rhistory  DESCRIPTION  NAMESPACE
R/atlas/R/: api.R  connect.R  query.R
R/atlas/man/: atlas.connect.Rd  atlas.contains.Rd  atlas.csv.Rd  atlas.dump.Rd  atlas.query.Rd  atlas.status.Rd
R/atlas/tests/: testthat.R
R/atlas/tests/testthat/: test_connection.R
python/python/: atlas.py
src/com/podalv/search/server/api/: AtlasConnection.java  CompareUtils.java  CustomDumpDownloader.java  PatientComparator.java  QueryUtils.java  Test.java  TestCompare.java
src/com/podalv/search/server/api/datastructures/: PatientData.java  PatientId.java
src/com/podalv/search/server/api/datastructures/additionaldata/: AdditionalData.java  Icd9AdditionalData.java  LabsComputedAdditionalData.java  NumericAdditionalData.java  RxNormAdditionalData.java  TermAdditionalData.java
src/com/podalv/search/server/api/requests/: ContainsPatientRequest.java  CustomDumpRequest.java  CustomDumpResponse.java  DictionaryRequest.java  DumpRequest.java  PatientSearchRequest.java  RequestCompression.java
src/com/podalv/search/server/api/responses/: BooleanResponse.java  DictionaryResponse.java  DumpResponse.java  PatientSearchResponse.java  SerializableResponse.java  ServerStatusResponse.java
src/com/podalv/search/server/api/timeintervals/: TimeInterval.java  TimeIntervalWithData.java
src/com/podalv/search/server/examples/: GetPatient.java
travis/: actions-maven-settings.xml  maven-settings.xml
